# TodoApp_public

./: README.md  pom.xml
src/main/java/com/herokuapp/skmtodoapp/: SkmTodoAppApplication.java
src/main/java/com/herokuapp/skmtodoapp/config/: CustomBeanConfiguration.java
src/main/java/com/herokuapp/skmtodoapp/controller/: AccountController.java  IndexController.java  LoginController.java  ProfileController.java  SignupController.java  TodoController.java
src/main/java/com/herokuapp/skmtodoapp/entity/: Role.java  Todo.java  User.java  UserDetailsImpl.java
src/main/java/com/herokuapp/skmtodoapp/exception/: GenericRestErrorController.java  GenericWebApplicationExceptionHandler.java  LoginExceptionHandler.java  SignupExceptionHandler.java  TodoExceptionHandler.java
src/main/java/com/herokuapp/skmtodoapp/exception/model/: BadArgumentException.java  UserAlreadyActivatedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/herokuapp/skmtodoapp/repository/: TodoRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/herokuapp/skmtodoapp/security/: SecurityConfig.java
src/main/java/com/herokuapp/skmtodoapp/service/: AccountService.java  EmailService.java  ProfileService.java  SchedulerService.java  SignupService.java  TodoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: alert.css  dashboard.css  datetime-picker.css
src/main/webapp/WEB-INF/view/: add-todo.jsp  completed.jsp  delete-confirm.jsp  error.jsp  index.jsp  login.jsp  message.jsp  missed.jsp  password-forgot.jsp  profile.jsp  reset-password.jsp  signup.jsp  upcoming.jsp  update-password.jsp  update-profile.jsp  update-todo.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp
src/test/java/com/herokuapp/skmtodoapp/: SkmTodoAppApplicationTests.java
