spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=<DATABASE_URL>
spring.datasource.username=<DATABASE_USERNAME>
spring.datasource.password=<DATABASE_PASSWORD>

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#enable less secured apps in your google account.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<YOUR_EMAIL>
spring.mail.password=<YOUR_PASSSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mail message templates

account.create.message=Hi, we have received a request to create account with your email.\n\
 Go to this link to activate your account.Link valid for 10 mins.\n\
 Link: __LINK__

account.create.success.message=If your email address is valid, then you will receive an email shortly.\n\
 From there you can activate your account.

account.activate.success.message=Congratulations! Your account has been activated. You can now access your account.

account.delete.message=Hi, we have received a request to delete your account with your email.\n\
 Click on the link below to delete your account. Remember, after deletion; you cannot recover data.\n\
 Link: __LINK__
account.password.reset.message=Hi, we have received a request to reset your account password.\n\
 Click on the link below to reset your account password.\n\
 Link: __LINK__

account.unverified.delete.frequency=0 */10 * * * *
