spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=<YOUR_DATABASE_URL>
spring.datasource.username=<DATABASE_USERNAME>
spring.datasource.password=<DATABASE_PASSWORD>

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
